# MiniMarketTests

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/org/example/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/org/example/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/resources/: generatorConfig.xml  myBatisConfig.xml
src/test/java/org/example/: AppTest.java
src/test/java/org/example/requests/: ProductItemRequest.java
src/test/java/org/example/responses/: ProductItemResponse.java
src/test/java/org/example/services/: ProductService.java
